<html>
<head>
</head>
<title>Color Sequence</title>

<style type="text/css">
#pos1{							/*styling to align the divs from 1 to 6*/
	width: 168px;
	margin: 100px;
	float: right;
	position: relative;
	left: -250px;
}
#pos2{							/*styling to align the divs from 7 to 12*/
	width: 168px;
	margin: 0px;
	float: right;
	position: relative;
	right: -300px;
	bottom: -100px;
}
#mydiv1 {						/*styling of the first color set*/
    width:168px;
    height:55px;
    margin-bottom: 15px;
}
#mydiva {						/*styling of the sub-first of the first color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#5C6BC0;
	border-style:ridge;
	border-width:medium;
}  
#mydivb {						/*styling of the sub-second of the first color set*/
    float:left;
    width:50px;
    min-height:50px;
    background:#3F51B5;
	border-style:ridge;
	border-width:medium;
}
#mydiv13 {						/*styling of the sub-third of the first color set*/
    float:left;
    width:50px;
    min-height:50px;
    background:#283593;
	border-style:ridge;
	border-width:medium;
}
#mydiv2{						/*styling of the second color set*/
	width:168px;
    height:55px;
    margin-bottom: 15px;
}
#mydiv21{						/*styling of the sub-first of the second color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#CACFD2;
	border-style:ridge;
	border-width:medium;
}
#mydiv22{						/*styling of the sub-second of the second color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#A6ACAF;
	border-style:ridge;
	border-width:medium;
}
#mydiv23{						/*styling of the sub-third of the second color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#909497;
	border-style:ridge;
	border-width:medium;
}
#mydiv3{						/*styling of the third color set*/
	width:168px;
    height:55px; 
    margin-bottom: 15px;
}
#mydiv31{						/*styling of the sub-first of the third color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#9CCC65;
	border-style:ridge;
	border-width:medium;
}
#mydiv32{						/*styling of the sub-second of the third color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#7CB342;
	border-style:ridge;
	border-width:medium;
}
#mydiv33{						/*styling of the sub-third of the third color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#558B2F;
	border-style:ridge;
	border-width:medium;
}
#mydiv4{						/*styling of the fourth color set*/
	width:168px;
    height:55px;
    margin-bottom: 15px;   
}
#mydiv41{						/*styling of the sub-first of the fourth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#81D4FA;
	border-style:ridge;
	border-width:medium;
}
#mydiv42{						/*styling of the sub-second of the fourth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#29B6F6;
	border-style:ridge;
	border-width:medium;
}
#mydiv43{						/*styling of the sub-third of the fourth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#039BE5;
	border-style:ridge;
	border-width:medium;
}
#mydiv5{						/*styling of the fifth color set*/
	width:168px;
    height:55px;
    margin-bottom: 15px;
}
#mydiv51{						/*styling of the sub-first of the fifth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#FFF59D;
	border-style:ridge;
	border-width:medium;
}
#mydiv52{						/*styling of the sub-second of the fifth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#FFEE58;
	border-style:ridge;
	border-width:medium;
}
#mydiv53{						/*styling of the sub-third of the fifth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#FDD835;
	border-style:ridge;
	border-width:medium;
}
#mydiv6{						/*styling of the sixth color set*/
	width:168px;
    height:55px;
    margin-bottom: 15px;
}
#mydiv61{						/*styling of the sub-first of the sixth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#E57373;
	border-style:ridge;
	border-width:medium;
}
#mydiv62{						/*styling of the sub-second of the sixth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#EF5350;
	border-style:ridge;
	border-width:medium;
}
#mydiv63{						/*styling of the sub-third of the sixth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#E53935;
	border-style:ridge;
	border-width:medium;
}
#mydiv7{						/*styling of the seventh color set*/
	width:168px;
    height:55px;
    margin-bottom: 15px;
}
#mydiv71{						/*styling of the sub-first of the seventh color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#F48FB1;
	border-style:ridge;
	border-width:medium;
}
#mydiv72{						/*styling of the sub-second of the seventh color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#F06292;
	border-style:ridge;
	border-width:medium;
}
#mydiv73{						/*styling of the sub-third of the seventh color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#EC407A;
	border-style:ridge;
	border-width:medium;
}
#mydiv8{						/*styling of the eighth color set*/
	width:168px;
    height:55px;
    margin-bottom: 15px;
}
#mydiv81{						/*styling of the sub-first of the eighth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#BB8FCE;
	border-style:ridge;
	border-width:medium;
}
#mydiv82{						/*styling of the sub-second of the eighth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#A569BD;
	border-style:ridge;
	border-width:medium;
}
#mydiv83{						/*styling of the sub-third of the eighth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#7D3C98;
	border-style:ridge;
	border-width:medium;
}
#mydiv9{						/*styling of the ninth color set*/
	width:168px;
    height:55px;
    margin-bottom: 15px;
}
#mydiv91{						/*styling of the sub-first of the ninth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#BDBDBD;
	border-style:ridge;
	border-width:medium;
}
#mydiv92{						/*styling of the sub-second of the ninth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#9E9E9E;
	border-style:ridge;
	border-width:medium;
}
#mydiv93{						/*styling of the sub-third of the ninth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#757575;
	border-style:ridge;
	border-width:medium;
}
#mydiv10{						/*styling of the tenth color set*/
	width:168px;
    height:55px;
    margin-bottom: 15px;
}
#mydiv101{						/*styling of the sub-first of the tenth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#8D6E63;
	border-style:ridge;
	border-width:medium;
}
#mydiv102{						/*styling of the sub-second of the tenth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#6D4C41;
	border-style:ridge;
	border-width:medium;
}
#mydiv103{						/*styling of the sub-third of the tenth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#4E342E;
	border-style:ridge;
	border-width:medium;
}
#mydiv11{						/*styling of the eleventh color set*/
	width:168px;
    height:55px;
    margin-bottom: 15px;
}
#mydiva1{						/*styling of the sub-first of the eleventh color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#FF8A65;
	border-style:ridge;
	border-width:medium;
}	
#mydiva2{						/*styling of the sub-second of the eleventh color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#FF7043;
	border-style:ridge;
	border-width:medium;
}
#mydiva3{						/*styling of the sub-third of the eleventh color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#FF5722;
	border-style:ridge;
	border-width:medium;
}
#mydiv12{						/*styling of the twelveth color set*/
	width:168px;
    height:55px;
    margin-bottom: 15px;
}
#mydivb1{						/*styling of the sub-first of the twelveth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#B0BEC5;
	border-style:ridge;
	border-width:medium;
}
#mydivb2{						/*styling of the sub-second of the twelveth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#90A4AE;
	border-style:ridge;
	border-width:medium;
}
#mydivb3{						/*styling of the sub-third of the twelveth color set*/
	float:left;
    width:50px;
    min-height:50px;
    background:#607D8B;
	border-style:ridge;
	border-width:medium;
}
#para{							/*css class to position paragraph with id para*/
	position: relative;
	top: -500px;
}
#para1{							/*css class to position paragraph with id para1*/		
	position: relative;
	top: -500px;
}
#para2{							/*css class to position paragraph with id para2*/
	position: relative;
	top: -500px;
}
#para3{							/*css class to position paragraph with id para3*/
	position: relative;
	top: -700px;
}
#para4{							/*css class to position paragraph with id para4*/
	position: relative;
	top: -800px;
}
.old{											/*css class to set border of the div to transparent*/
	border:2px transparent;
}												/*css class to set border of the div to solid black*/
.new{
	border: 2px solid black;
}
.hide{visibility: hidden;}
.show{visibility: initial;}

</style>

<body  style="margin:0px; background-color:powderblue; background-size: 80px">
	
	<script type="text/javascript">
		
        
		var myarray= [false,false,false,false,false,false,false,false,false,false,false,false];
		var ans = [true,false,true,false,true,true,true,true,false,true,false,false]; //answer stored in this array as true
		var dataArray=new array[7];
		
		function myfunction1(i)													/*function for selection and deselection*/
		{	
			if(myarray[i]){		
                                myarray[i]=false;
                                document.getElementById('mydiv'+(i+1)).setAttribute("class", "old");
                        } else{
                                myarray[i]=true;
                                document.getElementById('mydiv'+(i+1)).setAttribute("class", "new");
                        }
		}

		function myfunction2()							/*function to be called after clicking done button*/
		{

            var count = 0;
			for(var i=0; i<12; i++){						/*increment the value of count*/										
                myarray[i] == true? ++count: count;
			}
			if(count>7){
                alert('You should select 7 colors');
			} else {
                    
                    	for(var i=0;i<12;i++){ 
                    	if(!ans[i]){							
  									document.getElementById('mydiv'+(i+1)).outerHTML="";} /*condition to remove the color sets that are false in ans array from 																									the page*/                      
  									  else{
                        document.getElementById('mydiv'+(i+1)).removeAttribute("onclick"); /*condition so that the color sets cannot be selected after clicking 																																done*/
                        if (document.getElementById('mydiv'+(i+1)).parentNode==document.getElementById('pos2')) {document.getElementById('pos1').appendChild(document.getElementById('mydiv'+(i+1)));}		/*condition to append color sets from pos2 with pos1 so that they come in a single row*/
                        changetext();
                        showbtn();
                        showsets();
                        }
                   }
                    	
                }
			
			
		}function changetext()
			{
				
				document.getElementById("test").value = document.getElementById("para").innerHTML; /*appends paragragh of id test with paragraph of id para after 																												clicking done*/
				document.getElementById('test').setAttribute("class","hide");					/*hides the paragraph of id test after clicking done*/
				
				

			}
		function showbtn()
		{
			document.getElementById('button2').setAttribute("class","show");	/*shows the hidden button of id button2*/
			document.getElementById('para').setAttribute("class","show");		/*shows the hidden paragraph of id para*/
		}
		function showsets()
		{
			if(myarray[0]==true && myarray[2]==true && myarray[4]==true && myarray[5]==true && myarray[6]==true && myarray[7]==true && myarray[9]==true)
			{
				document.getElementById('para2').setAttribute("class","show");	/*displays para2 and hide the other paragraphs when all the color sets are selected*/
			}
			else if(myarray[0]==true && myarray[2]==true && myarray[4]==true){	/*displays para1 when color sets at position 0,2 & 4 are selected*/
				
			
				document.getElementById('para1').setAttribute("class","show");
			
				}
			else if(myarray[0]==false && myarray[2]==false && myarray[4]==false && myarray[5]==false && myarray[6]==false && myarray[7]==false && myarray[9]==false){									/*displays para3 when none of the color sets are selected*/
				
				
					document.getElementById('para3').setAttribute("class","show");
				
			}
			else if(myarray[0]==true && myarray[2]==true && myarray[4]==true && myarray[5]==true && myarray[6]==true)
			{
				document.getElementById('para1').setAttribute("class","show");	/*displays para1 when color sets at position 0,2,4,5,6 are selected,similarly the 																																			others*/
			}
			else if(myarray[0]==true)
			{
				document.getElementById('para1').setAttribute("class","show");
			}
			else if(myarray[2]==true)
			{
				document.getElementById('para4').setAttribute("class","show");
			}
			else if(myarray[4]==true)
			{
				document.getElementById('para4').setAttribute("class","show");
			}
			else if(myarray[5]==true)
			{
				document.getElementById('para4').setAttribute("class","show");
			}
			else if(myarray[6]==true)
			{
				document.getElementById('para4').setAttribute("class","show");
			}
			else if(myarray[7]==true)
			{
				document.getElementById('para1').setAttribute("class","show");
			}
			else if(myarray[9]==true)
			{
				document.getElementById('para1').setAttribute("class","show");
			}
			else if(myarray[0]==true && myarray[2]==true)
			{
				document.getElementById('para1').setAttribute("class","show");
			}
			else if(myarray[2]==true && myarray[4]==true)
			{
				document.getElementById('para4').setAttribute("class","show");
			}
		}

			
	</script>

	<div style="width: 700px; float: left; margin: 20px;position: fixed;">
		
		<p id="test" style="font-size: 150%"><b><i>
		EXPERIMENT INSTRUCTIONS:<br><br>
		1. On the right is shown a grid of colors, try to identify the colors which were in the list previously shown to you and memorized by you.<br><br>
		2. Select the color sets which you think were present from amongst the many color sets shown.<br><br>
		3. You have to select by clicking on any one color in the color set.<br><br>
		4. If you wish to, you can deselect by clicking on the set once again. Avoid random guessing.<br><br>
		5. Since only 7 color sets were shown, you need not select more than 7 sets, if you do so, it will show an error.<br><br><br><br>
		After having completed the task, click on "Done" to see the results.
	</i></b></p>
		
		<p id="para" class="hide" style="font-size: 150%; "><b><i>
		On the right side are the color sets which were shown to you previously. The color sets marked with black border are the ones you recalled. What does it indicate?<br><br></i></b></p>
		<p id="para1" class="hide" style="font-size: 150%; "><b><i> As can be seen,you recalled more color sets from the top and bottom than the middle rows. This shows the consonance with the Serial Position Effect. This shows the infuence of the Serial Position Effect. <br><br></i></b></p>
		<p id="para2" class="hide" style="font-size: 150% "><b><i>Congratulations,you have recalled all the 7 sets of color correctly. Your memory and cognitive abilities are good. The Serial Position Effect could not have any effect in your case as you could recall hundred percent of the items.<br>(Disclaimer: There are chances that the colors were selected clicking randomly without a real effort to recall, in which case the Serial Position Effect does not apply.)</i></b></p>
		<p id="para3" class="hide" style="font-size: 150%"><b><i>It seems you were not able to recall any of the color sets correctly, please restart the experiment.</i></b></p>
		<p id="para4" class="hide" style="font-size: 150%"><b><i>The recall results are not in confirmation with what the Serial Position Effect predicts. The possible reasons for interference could be:<br>
		a) Dependency of recall on other factors such as brightness of color.<br>
		b) Or personal bias to certain colors only.<br>
		c) Random selection of colors.(if this is the case,then it is suggested that you redo the test after lapse of 10mins.)</i></b></p>
		
	</div>
	<div id="pos1">												
	<div id="mydiv1" class="old" onclick="myfunction1(0)">			
			<div id="mydiva" ></div>
			<div id="mydivb"></div>
			<div id="mydiv13" ></div> 
	</div>

	<div id="mydiv2" class="old" onclick="myfunction1(1)">
			<div id="mydiv21" ></div>
			<div id="mydiv22"></div>
			<div id="mydiv23" ></div> 
	</div>

	<div id="mydiv3" class="old" onclick="myfunction1(2)">
			<div id="mydiv31" ></div>
			<div id="mydiv32"></div>
			<div id="mydiv33" ></div> 
	</div>

	<div id="mydiv4" class="old" onclick="myfunction1(3)">
			<div id="mydiv41" ></div>
			<div id="mydiv42"></div>
			<div id="mydiv43" ></div> 
	</div>

	<div id="mydiv5" class="old" onclick="myfunction1(4)">
			<div id="mydiv51" ></div>
			<div id="mydiv52"></div>
			<div id="mydiv53" ></div> 
	</div>

	<div id="mydiv6" class="old" onclick="myfunction1(5)">
			<div id="mydiv61" ></div>
			<div id="mydiv62"></div>
			<div id="mydiv63" ></div> 
	</div>

	</div>
	<div id="pos2">

	<div id="mydiv7" class="old" onclick="myfunction1(6)">
			<div id="mydiv71" ></div>
			<div id="mydiv72"></div>
			<div id="mydiv73" ></div>
	</div>

	<div id="mydiv8" class="old" onclick="myfunction1(7)">
			<div id="mydiv81" ></div>
			<div id="mydiv82"></div>
			<div id="mydiv83" ></div>
	</div>

	<div id="mydiv9" class="old" onclick="myfunction1(8)">
			<div id="mydiv91" ></div>
			<div id="mydiv92"></div>
			<div id="mydiv93" ></div>
	</div>

	<div id="mydiv10" class="old" onclick="myfunction1(9)">
			<div id="mydiv101" ></div>
			<div id="mydiv102"></div>
			<div id="mydiv103" ></div>
	</div>

	<div id="mydiv11" class="old" onclick="myfunction1(10)">
			<div id="mydiva1" ></div>
			<div id="mydiva2"></div>
			<div id="mydiva3" ></div>
	</div>

	<div id="mydiv12" class="old" onclick="myfunction1(11)">
			<div id="mydivb1" ></div>
			<div id="mydivb2"></div>
			<div id="mydivb3" ></div>
	</div>

	</div><br><br>
	<div style="padding: 20px; margin: 20px; position: fixed; bottom: -50px;">
			<input type="submit" id="button1" name="nxt" value="DONE" onclick="myfunction2();" style="width: 200px; height: 50px; font-size: 20px; margin: 25px; position: relative; right: -1050px;"/>
			</div>
	<div style="padding: 20px; margin: 20px; position: fixed; bottom: -50px;">
			<input type="submit" class="hide" id="button2" name="nxt" value="NEXT" onclick="window.location='word sequence instructions.html'"  style="width: 200px; height: 50px; font-size: 20px; margin: 25px; position: relative; right: -1050px;"/>
			</div>
			
</body><br><br>
</html>